# Is it a good practice to have an .env.examples file
# JWT_SECRET=123456
# MONGODB_URI=mongodb+srv://giulianalatin:IsuDOShL0iwkG6QJ@peya.py8kdhs.mongodb.net/?retryWrites=true&w=majority&appName=peya
